<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Ajax</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #000000;
        }


        .navbar a {
          float: right;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: right;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 20px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
.account{

    background-image: url("back.jpg");
    height: 100vh;
   text-align: center;
   color: white;
     font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-variant: small-caps;
    font-size: 25px;

}
        input[type="button"],input[type="reset"]{
    background-color: #131313;
    color:#ffffff;
      font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    font-variant: small-caps;
    border: 2px outset red;
}
        .avatar {
          vertical-align: middle;
position: relative;
top: 50px;
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
        .dropdown:hover .dropdown-content {
          display: block;

        }
        </style>
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>

  <body>   <div class="navbar">

      <div class="dropdown">


        <button class="dropbtn">Username
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">My Account</a>
          <a href="./login.html">Log Out</a>
    </div>
  </div>

  <a href="#create">Create</a>
    <a href="#join">Join</a>
</div>


      
          <div class = "account">
            <img src="https://th.bing.com/th/id/OIP.2z0R3slgX06PHxj0dEZIiQHaHa?pid=ImgDet&rs=1" alt="Avatar" class="avatar">
            <br>
               <br>
                  <br>
                     <br>

                        <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Password:</label>
<input type="text" id="password" name="password" >


<br>
            <br>

          <input type="reset" name="reset" value="Clear">

        <input id="updateButton" type="button" value="Update" />

    <input id="logoutButton" type="button" value="Logout" />
   
</div>
<br>

<script src="js/session.js"></script>

  </body>
</html>
